NEXT_PUBLIC_ASGARDEO_BASE_URL="https://api.asgardeo.io/t/yasirushaminda"
NEXT_PUBLIC_ASGARDEO_CLIENT_ID="WbgdmB47SvCbYxm6HF7ntCgleQ4a"
ASGARDEO_CLIENT_SECRET="o17oeNVCYceDW2bocg_qpfiZt5Yl_7VgXH0RRHmfzlMa"
NEXT_PUBLIC_ASGARDEO_SCOPES="openid profile"
